== README

This is the coding challenge for my application to OwnLocal. I created an api using Ruby on Rails that returns data imported from a csv provided by OwnLocal in JSON format. I used Scaffold to set up my Business model and the will_paginate gem to create pagination. I also used rspec for testing. I have provided a simple UI for search functionality.

Instructions:

From the command line:
1. cd into root folder
2. bundle install to install all gems 
3. rake db:migrate to create database
4. bundle exec rake import to import csv data 
5. rails s to start the rails server

Then in the browser:
6. navigate to http://localhost:3000 to launch application.

There you will see a simple interface that allows you to search by page number or by id and return data in JSON format.



